{
  "name": "employee-interlinker",
  "version": "1.0.0",
  "description": "Employee Interlinker",
  "main": "server.js",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "author": "Bhavesh , Priyank ",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "~8.2.9",
    "@angular/cdk": "^8.2.2",
    "@angular/common": "~8.2.9",
    "@angular/compiler": "~8.2.9",
    "@angular/core": "~8.2.9",
    "@angular/flex-layout": "^8.0.0-beta.27",
    "@angular/forms": "~8.2.9",
    "@angular/material": "^8.2.2",
    "@angular/platform-browser": "~8.2.9",
    "@angular/platform-browser-dynamic": "~8.2.9",
    "@angular/router": "~8.2.9",
    "@ng-bootstrap/ng-bootstrap": "^5.1.4",
    "ag-grid-angular": "^21.2.2",
    "ag-grid-community": "^21.2.2",
    "angular-calendar": "^0.28.2",
    "angularx-flatpickr": "^6.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "cors": "^2.8.5",
    "date-fns": "^2.8.1",
    "express": "^4.16.4",
    "flatpickr": "^4.6.3",
    "hammerjs": "^2.0.8",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.11",
    "ng-angular8-datatable": "^0.9.11",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "validator": "^10.9.0",
    "zone.js": "~0.9.1",
    "moment": "^2.25.3",
    "random": "^2.2.0",
    "simple-git": "^2.4.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.8",
    "@angular/cli": "~8.3.8",
    "@angular/compiler-cli": "~8.2.9",
    "@angular/language-service": "~8.2.9",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
